# RSS2Pushover

./: .gitignore  Program.cs  README.md  RSS2Prowl.sln  RSS2Pushover.csproj  RSS2Pushover.sln  RssParser.cs  SchedulerRegistry.cs  Service.cs  archive.txt
RSS2Prowl/: Program.cs  RSS2Prowl.csproj  RssParser.cs  SchedulerRegistry.cs  Service.cs  appsettings.json
RSS2Pushover/: Program.cs  RSS2Pushover.csproj  RssParser.cs  SchedulerRegistry.cs  Service.cs  appsettings.json
